# SpringBootFakeApi

./: .gitignore  Dockerfile  README.md  build.gradle  checkstyle_rules.xml  settings.gradle
docs/: RFC 0_0_1.md
src/main/java/com/photogram/fake/api/main/: Application.java  HystrixConfiguration.java
src/main/java/com/photogram/fake/api/modules/: RouteController.java
src/main/java/com/photogram/fake/api/modules/controllers/: CommentController.java  FanController.java  PingController.java  PostsController.java  RouteController.java  SessionController.java
src/main/java/com/photogram/fake/api/modules/entities/: ErrorCode.java
src/main/java/com/photogram/fake/api/modules/entities/domain/: Comment.java  Post.java  User.java
src/main/java/com/photogram/fake/api/modules/entities/responses/: CreateCommentResponse.java  GetCommentsResponse.java  (+5 more)
src/main/java/com/photogram/fake/api/modules/exceptions/: ApplicationException.java  BusinessException.java  RepositoryException.java  SessionException.java
src/main/java/com/photogram/fake/api/modules/repositories/: CommentsRepository.java  FanRepository.java  PostsCommentsRepository.java  PostsRepository.java  SessionRepository.java  UsersRepository.java
src/main/java/com/photogram/fake/api/modules/services/: CommentService.java  FanService.java  SessionService.java
src/main/java/com/photogram/fake/api/modules/stereotypes/: Repository.java  Usecase.java
src/main/java/com/photogram/fake/api/modules/usecase/: AddFan.java  CreateCommentPost.java  DeleteComment.java  GenerateSession.java  GetCommentsPost.java  GetMyFans.java  GetsPostsFan.java  ModifyComment.java  ValidateSession.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/photogram/fake/api/: ApplicationTests.java
src/test/java/com/photogram/fake/api/main/: ApplicationTests.java
src/test/java/com/photogram/fake/api/modules/controllers/: CommentControllerTest.java  FanControllerTest.java  PingControllerTest.java  PostsControllerTest.java
src/test/java/com/photogram/fake/api/modules/exceptions/: ApplicationExceptionTest.java  BusinessExceptionTest.java  RepositoryExceptionTest.java
src/test/java/com/photogram/fake/api/modules/repositories/: CommentsRepositoryTest.java  FanRepositoryTest.java  UsersRepositoryTest.java
(+23 files in other folders)
